-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 50.747 sec <<< FAILURE!
beforeTest(com.servlet.demo.NewTest)  Time elapsed: 50.354 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
91143	addons.xpi	INFO	Mapping screenshots@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\screenshots@mozilla.org.xpi
1518442091143	addons.xpi	INFO	Mapping shield-recipe-client@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\shield-recipe-client@mozilla.org.xpi
1518442091143	addons.xpi	INFO	Mapping webcompat@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1518442091144	addons.xpi	DEBUG	Existing add-on activity-stream@mozilla.org in app-system-defaults
1518442091144	addons.xpi	DEBUG	Existing add-on aushelper@mozilla.org in app-system-defaults
1518442091144	addons.xpi	DEBUG	Existing add-on firefox@getpocket.com in app-system-defaults
1518442091144	addons.xpi	DEBUG	Existing add-on followonsearch@mozilla.com in app-system-defaults
1518442091144	addons.xpi	DEBUG	Existing add-on formautofill@mozilla.org in app-system-defaults
1518442091145	addons.xpi	DEBUG	Existing add-on onboarding@mozilla.org in app-system-defaults
1518442091145	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1518442091145	addons.xpi	DEBUG	Existing add-on shield-recipe-client@mozilla.org in app-system-defaults
1518442091145	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1518442091146	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1518442091146	addons.xpi	DEBUG	Existing add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1518442091147	addons.xpi	DEBUG	getInstallState changed: false, state: {}
1518442091231	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
1518442091231	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
1518442091236	addons.xpi-utils	DEBUG	Successfully read XPI database
1518442094831	addons.xpi	DEBUG	Calling bootstrap method shutdown on webcompat@mozilla.org version 1.1
1518442094832	addons.xpi	DEBUG	Calling bootstrap method shutdown on shield-recipe-client@mozilla.org version 76.1
1518442094833	addons.xpi	DEBUG	Calling bootstrap method shutdown on screenshots@mozilla.org version 25.0.0
1518442094840	addons.xpi	DEBUG	Calling bootstrap method shutdown on onboarding@mozilla.org version 1.0
1518442094841	addons.xpi	DEBUG	Calling bootstrap method shutdown on formautofill@mozilla.org version 1.0
1518442094842	addons.xpi	DEBUG	Calling bootstrap method shutdown on followonsearch@mozilla.com version 0.9.6
1518442094842	addons.xpi	DEBUG	Calling bootstrap method shutdown on firefox@getpocket.com version 1.0.5
1518442094843	addons.xpi	DEBUG	Calling bootstrap method shutdown on aushelper@mozilla.org version 2.0
1518442094843	addons.xpi	DEBUG	Calling bootstrap method shutdown on activity-stream@mozilla.org version 2018.01.04.0062-4997c81d
Unable to read VR Path Registry from C:\Users\Shreyans Jain\AppData\Local\openvr\openvrpaths.vrpath
[Parent 19164, Gecko_IOThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
[Parent 19164, Gecko_IOThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
1518442095007	addons.manager	DEBUG	shutdown
1518442095007	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1518442095007	addons.xpi	DEBUG	shutdown
1518442095007	addons.xpi-utils	DEBUG	shutdown
1518442095007	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1518442095007	addons.manager	DEBUG	Calling shutdown blocker for GMPProvider
1518442095008	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1518442095008	addons.manager	DEBUG	Calling shutdown blocker for PreviousExperimentProvider
1518442095014	addons.manager	DEBUG	Async provider shutdown done
*** UTM:SVC TimerManager:registerTimer called after profile-before-change notification. Ignoring timer registration for id: telemetry_modules_ping

###!!! [Child][MessageChannel::SendAndWait] Error: Channel error: cannot send/recv

Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'DESKTOP-V0FSRTB', ip: '192.168.1.117', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:130)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:246)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:114)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:191)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:186)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:182)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:95)
	at com.servlet.demo.NewTest.beforeTest(NewTest.java:25)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
91143	addons.xpi	INFO	Mapping screenshots@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\screenshots@mozilla.org.xpi
1518442091143	addons.xpi	INFO	Mapping shield-recipe-client@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\shield-recipe-client@mozilla.org.xpi
1518442091143	addons.xpi	INFO	Mapping webcompat@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1518442091144	addons.xpi	DEBUG	Existing add-on activity-stream@mozilla.org in app-system-defaults
1518442091144	addons.xpi	DEBUG	Existing add-on aushelper@mozilla.org in app-system-defaults
1518442091144	addons.xpi	DEBUG	Existing add-on firefox@getpocket.com in app-system-defaults
1518442091144	addons.xpi	DEBUG	Existing add-on followonsearch@mozilla.com in app-system-defaults
1518442091144	addons.xpi	DEBUG	Existing add-on formautofill@mozilla.org in app-system-defaults
1518442091145	addons.xpi	DEBUG	Existing add-on onboarding@mozilla.org in app-system-defaults
1518442091145	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1518442091145	addons.xpi	DEBUG	Existing add-on shield-recipe-client@mozilla.org in app-system-defaults
1518442091145	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1518442091146	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1518442091146	addons.xpi	DEBUG	Existing add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1518442091147	addons.xpi	DEBUG	getInstallState changed: false, state: {}
1518442091231	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
1518442091231	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
1518442091236	addons.xpi-utils	DEBUG	Successfully read XPI database
1518442094831	addons.xpi	DEBUG	Calling bootstrap method shutdown on webcompat@mozilla.org version 1.1
1518442094832	addons.xpi	DEBUG	Calling bootstrap method shutdown on shield-recipe-client@mozilla.org version 76.1
1518442094833	addons.xpi	DEBUG	Calling bootstrap method shutdown on screenshots@mozilla.org version 25.0.0
1518442094840	addons.xpi	DEBUG	Calling bootstrap method shutdown on onboarding@mozilla.org version 1.0
1518442094841	addons.xpi	DEBUG	Calling bootstrap method shutdown on formautofill@mozilla.org version 1.0
1518442094842	addons.xpi	DEBUG	Calling bootstrap method shutdown on followonsearch@mozilla.com version 0.9.6
1518442094842	addons.xpi	DEBUG	Calling bootstrap method shutdown on firefox@getpocket.com version 1.0.5
1518442094843	addons.xpi	DEBUG	Calling bootstrap method shutdown on aushelper@mozilla.org version 2.0
1518442094843	addons.xpi	DEBUG	Calling bootstrap method shutdown on activity-stream@mozilla.org version 2018.01.04.0062-4997c81d
Unable to read VR Path Registry from C:\Users\Shreyans Jain\AppData\Local\openvr\openvrpaths.vrpath
[Parent 19164, Gecko_IOThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
[Parent 19164, Gecko_IOThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
1518442095007	addons.manager	DEBUG	shutdown
1518442095007	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1518442095007	addons.xpi	DEBUG	shutdown
1518442095007	addons.xpi-utils	DEBUG	shutdown
1518442095007	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1518442095007	addons.manager	DEBUG	Calling shutdown blocker for GMPProvider
1518442095008	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1518442095008	addons.manager	DEBUG	Calling shutdown blocker for PreviousExperimentProvider
1518442095014	addons.manager	DEBUG	Async provider shutdown done
*** UTM:SVC TimerManager:registerTimer called after profile-before-change notification. Ignoring timer registration for id: telemetry_modules_ping

###!!! [Child][MessageChannel::SendAndWait] Error: Channel error: cannot send/recv


	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:118)
	... 38 more
